<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Welch!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Első osztályom</title>
        <para>
            Valósítsd meg C++-ban és Java-ban az módosított polártranszformációs algoritmust! A matek háttér 
            teljesen irreleváns, csak annyiban érdekes, hogy az algoritmus egy számítása során két normálist
            számol ki, az egyiket elspájzolod és egy további logikai taggal az osztályban jelzed, hogy van vagy
            nincs eltéve kiszámolt szám.
        </para>
        <para>
            Megoldás forrása: a második előadás <link xlink:href="https://arato.inf.unideb.hu/batfai.norbert/UDPROG-BHAX/Prog1_5.pdf">17-22 fólia</link>.  Forráskódok : <link xlink:href="Welch/polargenerator.cpp"> polargenerator.cpp </link>, <link xlink:href="Welch/polargeneratorteszt.cpp"> polargeneratorteszt.cpp </link>,  <link xlink:href="Welch/polargenerator.h"> polargenerator.h </link>,  <link xlink:href="Welch/polargenerator.java"> polargenerator.java </link>,        
        </para>
        <para>
C++ : 
        </para>   
        <para>
        	A forrásunk 3 fájlból áll, 2 .cpp és 1 .h kiterjesztésűből. A polargenteszt.cpp-t és a polargen.cpp-t együtt kell fordítanunk és majd a kimenetet kell futtatnunk. <command>g++ polargenteszt.cpp polargen.cpp -o polargen</command> aztán <command>./polargen</command>. Mivel a <function>main()</function> a polargenteszt.cpp-ben található így onnan indulunk. Abban a fájlban csak az a függvény található, ott példányosítjuk a PolarGen osztályt, amit a polargen.h - ban deklarálunk és a polargen.cpp-ben írunk le. Továbbá még a main()-ből hívjuk meg a <function>kovetkezo()</function> függvényt. A polargen.h-ban mint említettem csak létrehozzuk a PolarGen osztályt, amely rendelkezik egy konstruktorral és destruktorral, egy <function>kovetkezo()</function> függvénnyel és 2 privát változóval. A konstruktorban beállítjuk a létrehozott bool értéket igazra és előkészítjük a randomszám generálást. A polargen.cpp-ben <function>kovetkezo()</function> függvény leírása található, amibe csak akkor lépünk be, ha nincs tárolt értékünk. Amennyiben ez igaz, elvégezzük a számítást. Ahhoz, hogy a programunk megfelelően működjön, a polargenteszt.cpp-be (ahol a main() található) inkludálnunk kell a header fájlt, és ezt meg kell tennünk a másik .cpp fájlban is. Így a .h fájl lesz a "kapocs"  másik kettő között.
        </para>       
        <para>
        	Java :
        </para>   
        <para>
        	Az elv hasonló, a megvalósítás különbözik a C++-os verziótól. Fő különbség, hogy a java mindent class-okba rendez, azaz mindent objektumként kezel. Itt nincs szükség külön .h fájlkra, helyette létrejönnek a <command>javac</command> parancs futtatásakor a .class fájlok amiket a programunk hazsnálni fog. Eltérés még a random szám generálás, amihez importálnunk kell a java.util.Random package-t. Továbbá a C++-os <function>rand()</function> függvény más értékkel tér vissza mint a java-s <function>Random.nextDouble()</function> így ezt még meg kell szorozni a RAND_MAX - al amit java-ban én satikus változóként hoztam létre. Így kapva jó eredményt. Különbésg lehet még hogy java-ban a boolean felel meg a C++-os bool típusnak. A random szám generálás előkészítése tér még el ez előző példától, itt ugyanis példányosítánunk kell a Random class-t.
 

        </para>                
    </section>        

    <section>
        <title>LZW</title>
        <para>
            Valósítsd meg C-ben az LZW algoritmus fa-építését!
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://progpater.blog.hu/2011/03/05/labormeres_otthon_avagy_hogyan_dolgozok_fel_egy_pedat">https://progpater.blog.hu/2011/03/05/labormeres_otthon_avagy_hogyan_dolgozok_fel_egy_pedat</link>. Forráskód : <link xlink:href="Welch/lzw.c">lzw.c</link>               
        </para>               
        

    </section>        
        
    <section>
        <title>Fabejárás</title>
        <para>
            Járd be az előző (inorder bejárású) fát pre- és posztorder is!
        </para>
        <para>
            Megoldás forrása: Preorder  <link xlink:href="Welch/preorder.cpp">preorderfabejárás</link> , Posztorder <link xlink:href="Welch/prostorder.cpp">posztorderfabejárás</link>              
        </para>
    </section>        
                        
    <section>
        <title>Tag a gyökér</title>
        <para>
            Az LZW algoritmust ültesd át egy C++ osztályba, legyen egy Tree és egy beágyazott Node
            osztálya. A gyökér csomópont legyen kompozícióban a fával!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/_mu54BDkqiQ">https://youtu.be/_mu54BDkqiQ</link>  
        </para>
        <para>
            Megoldás forrása: ugyanott.               
        </para>
    </section>        
                
    <section>
        <title>Mutató a gyökér</title>
        <para>
            Írd át az előző forrást, hogy a gyökér csomópont ne kompozícióban, csak aggregációban legyen a 
            fával!
        </para>
       <para>
            Megoldás videó: <link xlink:href="https://youtu.be/_mu54BDkqiQ">https://youtu.be/_mu54BDkqiQ</link>
        </para>
        <para>
            Megoldás forrása: ugyanott.   Forráskód:  <link xlink:href="Welch/gyökérmutató.cpp"> gyökérmutató.cpp </link>          
        </para>
     </section>                     

    <section>
        <title>Mozgató szemantika</title>
        <para>
            Írj az előző programhoz másoló/mozgató konstruktort és értékadást, a mozgató konstruktor legyen a mozgató
            értékadásra alapozva, a másoló értékadás pedig a másoló konstruktorra!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/QBD3zh5OJ0Y">https://youtu.be/QBD3zh5OJ0Y</link>
        </para>
        <para>
            Megoldás forrása: ugyanott. Forráskód: <link xlink:href="Welch/mozgato.cpp"> mozgato.cpp </link>  
        </para>
    </section>                     
    <section>
        <title>Vörös Pipacs Pokol/5x5x5 ObservationFromGrid</title>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/RedFlowerHell">https://github.com/nbatfai/RedFlowerHell</link>               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat... ezt kell az olvasónak kidolgoznia, mint labor- vagy otthoni mérési feladatot!
            Ha mi már megtettük, akkor használd azt, dolgozd fel, javítsd, adj hozzá értéket!
        </para>            
    </section>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
</chapter>     

